<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>我的测试页面</title>
     <link href="styles/style.css" rel="stylesheet">
     <link href="https://fonts.font.im/css?family=Open+Sans" rel="stylesheet" type="text/css">
  </head>
  <body>
    <h1>请叫我刘爸爸</h1>
    <img src="images/firefox-icon.png" alt="我的测试页面">     
     <p>宝贝主图</p>
     <p>任务要求：</p>

       <ul>
       <li>关键词进店</li>
       <li>与客服假聊</li>
       <li>浏览5分钟收藏加购关注店铺</li>
       </ul>

      <p>我们致力于……</p>
      <a href="https://www.mozilla.org/zh-CN/about/manifesto/">Mozilla 宣言</a>
      <button>切换用户</button>
      <script src="scripts/main.js" defer></script>
  </body>
</html> 